# ── Backend Dockerfile ────────────────────────────────────────────────────────
FROM python:3.10-slim

WORKDIR /app

# System deps for scipy/scikit-learn
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/       ./src/
COPY models/    ./models/
COPY data/processed/ ./data/processed/
COPY reports/   ./reports/

ENV PYTHONPATH=/app
ENV PYTHONIOENCODING=utf-8

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
